# SimpleJsonParser

./: README.md  pom.xml
src/main/java/jackson/model/: Car.java
src/main/java/jackson/util/: CarBasicDeserializer.java
src/main/resources/: input..json
src/test/java/jackson/: CustomDeserializer.java  StringParser.java
src/test/resources/: custom_json.json  input.json
